#define INSERT_CHAR                                     \
"<Key>:                         insert-char()\n"

#define TRANSLATIONS_APPEND                             \
"<Enter>:                       enter-window()\n"       \
"<Leave>:                       leave-window()\n"       \
"<FocusIn>:                     focus-in()\n"           \
"<FocusOut>:                    focus-out()\n"

char _CtrlTextTranslations[] =
"~s c <Key>A:                   beginning-of-line()\n"
"~s ~c <Key>Home:               beginning-of-line()\n"
"~s ~c <Key>KP_Home:            beginning-of-line()\n"
"s c <Key>A:                    beginning-of-line(extend)\n"
"s ~c <Key>Home:                beginning-of-line(extend)\n"
"s ~c <Key>KP_Home:             beginning-of-line(extend)\n"
"~s c <Key>B:                   backward-character()\n"
"~s ~c <Key>Left:               backward-character()\n"
"~s ~c <Key>KP_Left:            backward-character()\n"
"s c <Key>B:                    backward-character(extend)\n"
"s ~c <Key>Left:                backward-character(extend)\n"
"s ~c <Key>KP_Left:             backward-character(extend)\n"
"c <Key>C:                      copy-clipboard()\n"
"c <Key>D:                      delete-next-character()\n"
"~s c <Key>E:                   end-of-line()\n"
"~s ~c <Key>End:                end-of-line()\n"
"~s ~c <Key>KP_End:             end-of-line()\n"
"s c <Key>E:                    end-of-line(extend)\n"
"s ~c <Key>End:                 end-of-line(extend)\n"
"s ~c <Key>KP_End:              end-of-line(extend)\n"
"~s c <Key>F:                   forward-character()\n"
"~s ~c <Key>Right:              forward-character()\n"
"~s ~c <Key>KP_Right:           forward-character()\n"
"s c <Key>F:                    forward-character(extend)\n"
"s ~c <Key>Right:               forward-character(extend)\n"
"s ~c <Key>KP_Right:            forward-character(extend)\n"
"c <Key>H:                      delete-previous-character()\n"
"~c <Key>BackSpace:             delete-previous-character()\n"
"c <Key>K:                      kill-to-end-of-line()\n"
"c <Key>U:                      kill-to-beginning-of-line()\n"
"c <Key>V:                      paste-clipboard()\n"
"c <Key>W:                      backward-kill-word()\n"
"c <Key>BackSpace:              backward-kill-word()\n"
"~s c <Key>Z:                   undo()\n"
"s c <Key>Z:                    redo()\n"
"~s c <Key>Left:                backward-word()\n"
"~s c <Key>KP_Left:             backward-word()\n"
"s c <Key>Left:                 backward-word(extend)\n"
"s c <Key>KP_Left:              backward-word(extend)\n"
"~s c <Key>Right:               forward-word()\n"
"~s c <Key>KP_Right:            forward-word()\n"
"s c <Key>Right:                forward-word(extend)\n"
"s c <Key>KP_Right:             forward-word(extend)\n"
"~s c <Key>Home:                beginning-of-file()\n"
"~s c <Key>KP_Home:             beginning-of-file()\n"
"s c <Key>Home:                 beginning-of-file(extend)\n"
"s c <Key>KP_Home:              beginning-of-file(extend)\n"
"~s c <Key>End:                 end-of-file()\n"
"~s c <Key>KP_End:              end-of-file()\n"
"s c <Key>End:                  end-of-file(extend)\n"
"s c <Key>KP_End:               end-of-file(extend)\n"
"<Key>Return:                   activate()\n"
"<Key>KP_Enter:                 activate()\n"
"<Btn1Down>:                    select-start()\n"
"<Btn1Motion>:                  extend-adjust()\n"
"<Btn1Up>:                      extend-end()\n"
"<Btn2Down>:                    paste-primary()\n"
"<Btn3Down>:                    extend-start()\n"
"<Btn3Up>:                      extend-start()\n"
"<Btn3Up>:                      extend-end()\n"
TRANSLATIONS_APPEND
INSERT_CHAR
;
